<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopAppBarActivity">

    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorOnPrimary"
        app:title="Top App Bar"
        android:id="@+id/toolbar"
        app:subtitle="Implementation"
        app:subtitleTextColor="?attr/colorOnPrimary"
        app:titleTextColor="?attr/colorOnPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:navigationIcon="@drawable/outline_arrow_back_24"
        app:navigationIconTint="?attr/colorOnPrimary"
        android:padding="18dp"
        android:paddingBottom="18dp" />

</LinearLayout>